-- 创建用户1（普通用户）
CREATE USER c##normal_USER_1 IDENTIFIED BY password;

-- 为用户1赋予权限
GRANT SELECT, INSERT ON PRODUCTS TO c##normal_USER_1;
GRANT SELECT, INSERT ON MY_ORDERS TO c##normal_USER_1;
GRANT SELECT ON USERS TO c##normal_USER_1;
GRANT SELECT ON order_details TO c##normal_USER_1;

-- 创建用户2（管理员用户）
CREATE USER c##super_USER_2 IDENTIFIED BY password;

-- 为用户2赋予权限
GRANT SELECT, UPDATE, DELETE ON PRODUCTS TO c##super_USER_2;
GRANT SELECT, UPDATE, DELETE ON MY_ORDERS TO c##super_USER_2;
GRANT SELECT, UPDATE, DELETE ON USERS TO c##super_USER_2;
GRANT SELECT ON order_details TO c##super_USER_2;